= form_with model: @question do |f|
  = render 'shared/errors', resource: @question
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body

  .links
    = render 'links/link_form', f: f

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p = f.submit
