.question
  h1 class='question-title' = @question.title
  p class='question-body' = @question.body

  - if @question.user == current_user
    = form_with model: @question, html: { style: "display: none;" }, local: false do |f|
      .question-errors
      p = f.text_area :title
      p = f.text_area :body
      .links
        = render 'links/link_form_for_editing', f: f
      p = f.file_field :append_files, multiple: true, direct_upload: true
      p = f.submit t('save')

  .question-links
    - if @question.links.present?
      = render @question.links

  .question-files
    - if @question.files.attached?
      = render @question.files

  - if @question.user == current_user
    p = edit_question(@question)
    p = delete_question(@question)

.answers
  table
    = render 'answers/best_answer', answer: @best_answer
    = render @other_answers

= render 'answers/new'

p = link_to t('back'), questions_path
