.question
  h1 class='question-title' = @question.title
  p class='question-body' = @question.body

  - if @question.user == current_user
    = form_with model: @question, html: { style: "display: none;" }, local: false do |f|
      .question-errors
      p = f.text_area :title
      p = f.text_area :body
      .links
        = render 'links/link_form_for_editing', f: f
      p = f.file_field :append_files, multiple: true, direct_upload: true
      p = f.submit t('save')

  .question-links
    - if @question.links.present?
      = render @question.links

  .question-files
    - if @question.files.attached?
      = render @question.files

  - if @question.user == current_user
    p = edit_question(@question)
    p = delete_question(@question)

  div style="display: flex;"
    div
      span Rating: 
      span class='rating' = @question.rating
    - unless current_user.blank? || @question.user == current_user
      div style="display: flex; margin-inline-start: 2px;"
        = upvote_button(@question)
        = downvote_button(@question)

- if @question.user == current_user && @question.trophy
  .trophy
    = t('.best_answer_trophy')
    = render @question.trophy

.answers
  table
    = render 'answers/answer', answer: @best_answer, best_answer: true
    = render @other_answers

= render 'answers/new'

p = link_to t('back'), questions_path
