- if answer.present? && answer.persisted?
  - best_answer ||= false

  tr class="#{best_answer ? 'best-' : ''}answer" id="answer-#{answer.id}"
    td class='answer-body' = answer.body
    - if answer.user == current_user
      td
        = form_with model: answer, class: 'edit-answer-form', html: { style: "display: none;" }, local: false do |f|
          .answer-errors
          div = f.text_area :body
          .links
            = render 'links/link_form_for_editing', f: f
          div = f.file_field :append_files, multiple: true, direct_upload: true
          div = f.submit t('save')
    - else
      td

    td class='answer-links'
      - if answer.links.present?
        = render answer.links

    td class='answer-files'
      - if answer.files.attached?
        = render answer.files

    td class='rating' = answer.rating
    - if current_user.blank? || answer.user == current_user
      td
      td
    - else
      td = upvote_button(answer)
      td = downvote_button(answer)

    - if answer.question.user == current_user && !best_answer
      td = mark_as_best(answer)
    - else
      td

    - if answer.user == current_user
      td = edit_answer(answer)
      td = delete_answer(answer)
    - else
      td
      td
