- if answer.present? && answer.persisted?

  tr class='best-answer' id="answer-#{answer.id}"
    td class='answer-body' = answer.body
    - if answer.user == current_user
      td
        = form_with model: answer, html: { style: "display: none;" }, local: false do |f|
          .answer-errors
          = f.text_area :body
          = f.submit t('save')

      td = edit_answer(answer)
      td = delete_answer(answer)
