- if answer.present? && answer.persisted?

  tr class='best-answer' id="answer-#{answer.id}"
    td class='answer-body' = answer.body
    - if answer.user == current_user
      td
        = form_with model: answer, class: 'edit-answer-form', html: { style: "display: none;" }, local: false do |f|
          .answer-errors
          div = f.text_area :body
          div = f.file_field :append_files, multiple: true, direct_upload: true
          div = f.submit t('save')
    - else
      td

    td class='answer-links'
      - if answer.links.present?
        = render answer.links

    td class='answer-files'
      - if answer.files.attached?
        = render answer.files

    - if answer.user == current_user
      td = edit_answer(answer)
      td = delete_answer(answer)
