= form_with model: [@question, @answer], class:'new-answer', local: (current_user ? false : true) do |f|
  .answer-errors

  div = f.label :body
  div = f.text_area :body

  .links
    = render 'links/link_form_for_creating', f: f

  = f.file_field :files, multiple: true, direct_upload: true
  = f.submit
