= form_with model: [@question, @answer], class:'new-answer', local: (current_user ? false : true) do |f|
  .answer-errors

  div = f.label :body
  div = f.text_area :body
  = f.file_field :files, multiple: true
  = f.submit
