div id="link-#{link.id}"
  - if link.gist?
    = link_to short_linkname(link), link.url, class: 'gist-link', data: { gist_link_name: link.name }
  - else
    = link_to short_linkname(link), link.url

  - if link.linkable.user == current_user
    span class='remove-link-link' style="display: none;"
      = ' | '
      = remove_link(link)
